# Plane_APP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plane/missyou/plane/: App.java  MainActivity.java
app/src/main/java/com/plane/missyou/plane/adpater/: AbstractAdapter.java  HolderAdapter.java  HolderRecyclerAdapter.java  TimeLineAdapter.java  ViewHolderAdapter.java  ViewHolderRecyclerAdapter.java  ViewPagerAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/plane/missyou/plane/adpater/holder/: TimeLineViewHolder.java  ViewHolder.java
app/src/main/java/com/plane/missyou/plane/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePageInterface.java  BaseProgressDialog.java
app/src/main/java/com/plane/missyou/plane/constant/: Constant.java
app/src/main/java/com/plane/missyou/plane/entity/: EventMessage.java  Message.java  Plane.java  User.java
app/src/main/java/com/plane/missyou/plane/http/: HttpManager.java
app/src/main/java/com/plane/missyou/plane/http/api/: ApiResponse.java  ApiService.java
app/src/main/java/com/plane/missyou/plane/http/cache/: CacheProvider.java
app/src/main/java/com/plane/missyou/plane/http/callback/: OnResultCallBack.java
app/src/main/java/com/plane/missyou/plane/http/exception/: ApiException.java
app/src/main/java/com/plane/missyou/plane/http/parser/: GsonTSpeaker.java
app/src/main/java/com/plane/missyou/plane/http/subscriber/: HttpSubscriber.java
app/src/main/java/com/plane/missyou/plane/presenter/: BasePresenter.java
app/src/main/java/com/plane/missyou/plane/utils/: DataGenerator.java  LogUtils.java  SharePreferencesUtils.java  StringUtils.java  SystemUtils.java  ToastUtils.java
app/src/main/java/com/plane/missyou/plane/view/: BaseView.java  PlaneMessageFragment.java
app/src/main/java/com/plane/missyou/plane/view/activity/: AboutActivity.java  LoginActivity.java  LoginWithOther.java  ShareActivity.java  ShowPlaneActivity.java
app/src/main/java/com/plane/missyou/plane/view/fragment/: AddPlaneFragment.java  HomeFragment.java  MessageFragment.java  ShareFragment.java  TimeLineFragment.java  UserInfoFragment.java
app/src/main/java/com/plane/missyou/plane/view/myView/: InputLineView.java  TextLineView.java
app/src/main/res/drawable/: ic_call_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  add_new_plane_fragement.xml  content_main.xml  home_fragment.xml  item_home_user.xml  item_timeline_line_padding.xml  message_fragment.xml  miss_input_view.xml  miss_show_line_view.xml  nav_header_main.xml  share_fragment.xml  show_plane_activity.xml  time_line_fragment.xml  user_info_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
