apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.plane.missyou.plane"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }

        manifestPlaceholders = [
                //  替换成你的qq_id
                qq_id: "1255418233"
        ]

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'META-INF/rxjava.properties' // will not include NOTICE file
        }
    }

    repositories {
        // jcenter() works as well because it pulls from Maven Central
        mavenCentral()
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.0.2'
    // Android 物理动画组件
    compile 'com.android.support:support-dynamic-animation:25.3.0'
    // noinspection GradleCompatible
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // Utils
    compile 'com.luffykou:android-common-utils:1.1.3'
    // MVVM
    compile 'com.kelin.mvvmlight:library:1.0.0'
    // Logger
    compile 'com.orhanobut:logger:1.13'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Butter Knife
    compile 'com.jakewharton:butterknife:8.5.1'
    // dagger2 for dependency injection
    compile 'com.google.dagger:dagger:2.7'
    // Rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Retrofit2
    compile 'com.squareup.retrofit2:retrofit:latest.release'
    compile 'com.squareup.retrofit2:converter-gson:latest.release'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // RxCache
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x'
    //Okhttp-interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    // RoundeImageView
    compile 'com.makeramen:roundedimageview:2.3.0'
    // 定位
    compile files('libs/AMap2DMap_4.2.0_AMapSearch_5.0.0_AMapLocation_3.4.0_20170427.jar')
    //RxPermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // Timeline-View
    compile 'com.github.vipulasri:timelineview:1.0.5'
    // Chat Message View
    compile 'com.github.bassaer:chatmessageview:1.3.2'
    // Gons
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    // Share
    compile 'me.shaohui.shareutil:shareutil:1.3.8'


    compile 'com.android.support:multidex:1.0.0'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
}
